{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-G", "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": false }
    },
    {
      "label": "cmake: build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--parallel"],
      "dependsOn": "cmake: configure",
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
